<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" stylesheets="@../resource/style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.coursework.controllers.ControllerAdmin">
   <children>
      <HBox prefHeight="27.0" prefWidth="1280.0">
         <children>
            <ImageView fx:id="hideButton" fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/img/hide.png" />
               </image>
               <HBox.margin>
                  <Insets left="1225.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="closeButton" fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/img/close.png" />
               </image>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <VBox prefHeight="750.0" prefWidth="284.0" style="-fx-background-color: #00ad5f;">
         <children>
            <ImageView fitHeight="147.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/img/img-03.png" />
               </image>
               <VBox.margin>
                  <Insets left="65.0" top="-10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <StackPane layoutX="284.0" layoutY="31.0" prefHeight="715.0" prefWidth="994.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1262.0" prefWidth="980.0" style="-fx-background-color: #e6e6e6;">
                     <children>
                        <TextArea layoutX="37.0" layoutY="77.0" prefHeight="171.0" prefWidth="472.0" style="-fx-background-color: #e6e6e6;" text="Сеть кинотеатров Киномакс предоставляет всем жителям и гостям города Минск возможность просмотра современных фильмов и мультфильмов в залах с современной системой стереопроекции RealD 3D. Удачное расположение кинотеатра в Минске на территории ТРЦ «Dana Moll» позволит жителям города совместить шоппинг с просмотром лучшиего кино отечественного и зарубежного кинематографа." wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextArea>
                        <Label layoutX="43.0" layoutY="34.0" prefHeight="28.0" prefWidth="161.0" text="О кинотеатре">
                           <font>
                              <Font name="Verdana" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="214.0" fitWidth="369.0" layoutX="555.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/img/img-04.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="282.0" fitWidth="473.0" layoutX="39.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/img/img-03.jpg" />
                           </image>
                        </ImageView>
                        <TextArea layoutX="552.0" layoutY="287.0" prefHeight="286.0" prefWidth="379.0" style="-fx-background-color: #e6e6e6;" text="RealD – система 3D-проекции, основанная на высокой яркости и чёткости. Картинки для правого и левого глаза на киноэкране меняются со скоростью 144 кадра в секунду, то есть, по 72 кадра в секунду для каждого глаза.В консешн-баре киноцентра Киномакс представлен широкий ассортимент безалкогольных и слабоалкогольных напитков, неповторимо вкусный карамелизированный попкорн. Кинотеатр Киномакс в Минске предлагает всем гостям воспользоваться бесплатным доступом к Wi-Fi Интернету, что позволит скрасить время перед сеансом." wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextArea>
                        <ImageView fitHeight="281.0" fitWidth="409.0" layoutX="556.0" layoutY="619.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/img/img-5.jpg" />
                           </image>
                        </ImageView>
                        <TextArea layoutX="41.0" layoutY="618.0" prefHeight="286.0" prefWidth="470.0" style="-fx-background-color: #e6e6e6;" text="Кинотеатр в Минске также оборудован креслами D-BOX. Основной особенностью кресел D-BOX является их возможность вибрировать и наклоняться в разные стороны во время просмотра фильма. Просмотр фильмов в таких креслах позволит окунуться в мир неповторимых ощущений и испытать все спецэффекты на себе." wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextArea>
                        <ImageView fitHeight="261.0" fitWidth="484.0" layoutX="46.0" layoutY="943.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/img/img-02.jpg" />
                           </image>
                        </ImageView>
                        <TextArea layoutX="554.0" layoutY="946.0" prefHeight="250.0" prefWidth="382.0" style="-fx-background-color: #e6e6e6;" text="Кинотеатр в Минске – это комфортабельный зал общей численностью 100 мест, оснащенных новейшим оборудованием и суперсовременной акустической аппаратурой. Каждый новый сеанс кино стартует через 15 минут, а огромный выбор новых фильмов и мультфильмов не оставит равнодушным ни одного посетителя. Полная афиша кино позволит выбрать именно тот фильм, который интересует вас сегодня." wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Pane prefHeight="720.0" prefWidth="982.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <GridPane layoutX="37.0" layoutY="102.0" prefHeight="598.0" prefWidth="930.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="340.79999389648435" minHeight="0.0" prefHeight="42.99997863769531" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="700.8" minHeight="10.0" prefHeight="555.0000213623047" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView prefHeight="555.0" prefWidth="952.0" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn prefWidth="41.066741943359375" text="ID" />
                            <TableColumn prefWidth="109.333251953125" text="Фамилия" />
                              <TableColumn prefWidth="180.80001831054688" text="Имя" />
                              <TableColumn prefWidth="125.5999755859375" text="Логин" />
                              <TableColumn prefWidth="157.86663818359375" text="Номер телефона" />
                              <TableColumn prefWidth="168.53338623046875" text="Электронная почта" />
                              <TableColumn prefWidth="141.333251953125" text="Пароль" />
                          </columns>
                        </TableView>
                        <HBox prefHeight="27.0" prefWidth="930.0">
                           <children>
                              <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/img/search.png" />
                                 </image>
                              </ImageView>
                              <TextField prefHeight="31.0" prefWidth="617.0" promptText="Поиск">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" styleClass="buttonLogin" text="Удалить">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="163.0" styleClass="buttonLogin" text="Редактировать">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <Label layoutX="392.0" layoutY="23.0" text="Пользователи" textAlignment="CENTER" textFill="#3ab56b">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <Label layoutX="291.0" layoutY="19.0" text="Составить расписание" textFill="#3ab56b">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="380.0" layoutY="106.0" prefHeight="25.0" prefWidth="206.0" showWeekNumbers="true" />
                  <ListView layoutX="380.0" layoutY="158.0" prefHeight="232.0" prefWidth="206.0" />
                  <ComboBox layoutX="381.0" layoutY="445.0" prefHeight="25.0" prefWidth="202.0" />
                  <Label layoutX="58.0" layoutY="106.0" prefHeight="21.0" prefWidth="261.0" text="Выберите дату проведения сеанса">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="249.0" prefHeight="21.0" prefWidth="218.0" text="Выберите фильм из списка">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="448.0" prefHeight="21.0" prefWidth="291.0" text="Выберите время проведения сеанса">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="66.0" layoutY="501.0" prefHeight="21.0" prefWidth="232.0" text="Добавте цену билета на сеанс">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField layoutX="385.0" layoutY="499.0" prefHeight="25.0" prefWidth="196.0" />
                  <Button layoutX="293.0" layoutY="570.0" mnemonicParsing="false" text="Button" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
