<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" stylesheets="@../resource/style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.coursework.controllers.ControllerAdmin">
   <children>
      <HBox prefHeight="37.0" prefWidth="1280.0" style="-fx-background-color: #e6e6e6;">
         <children>
            <ImageView fx:id="backButton" fitHeight="31.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/img/back.png" />
               </image>
               <HBox.margin>
                  <Insets left="1200.0" right="2.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="hideButton" fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/img/hide.png" />
               </image>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="closeButton" fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/img/close.png" />
               </image>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <VBox prefHeight="750.0" prefWidth="284.0" style="-fx-background-color: #00ad5f;">
         <children>
            <ImageView fitHeight="147.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/img/img-03.png" />
               </image>
               <VBox.margin>
                  <Insets left="65.0" top="-10.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="userButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleCliks" prefHeight="38.0" prefWidth="284.0" styleClass="buttonControl" text="Пользователь" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="listUsersButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleCliks" prefHeight="38.0" prefWidth="284.0" styleClass="buttonControl" text="Просмотр всех пользователей" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="addMovieButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleCliks" prefHeight="38.0" prefWidth="284.0" styleClass="buttonControl" text="Добавить фильм" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="listMovieButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleCliks" prefHeight="38.0" prefWidth="284.0" styleClass="buttonControl" text="Ассортимент фильмов" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="makeScheduleButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleCliks" prefHeight="38.0" prefWidth="284.0" styleClass="buttonControl" text="Составить расписание" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="viewScheduleButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleCliks" prefHeight="38.0" prefWidth="284.0" styleClass="buttonControl" text="Просмотр расписания" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="estimateLossesButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleCliks" prefHeight="38.0" prefWidth="284.0" styleClass="buttonControl" text="Оценка убытков правообладателей" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="cinemaInfoButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleCliks" prefHeight="38.0" prefWidth="284.0" styleClass="buttonControl" text="О кинотеатре" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <ImageView fitHeight="186.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/img/useradmin.png" />
               </image>
               <VBox.margin>
                  <Insets left="45.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="userLogin" text="Alex">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="120.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <StackPane layoutX="284.0" layoutY="31.0" prefHeight="715.0" prefWidth="994.0">
         <children>
            <Pane fx:id="viewSchedulePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <Label layoutX="323.0" layoutY="14.0" text="Просмотр расписания" textFill="#3ab56b">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <HBox layoutX="70.0" layoutY="83.0" prefHeight="43.0" prefWidth="871.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/img/search.png" />
                           </image>
                        </ImageView>
                        <TextField prefHeight="32.0" prefWidth="834.0" styleClass="textSecond" />
                     </children>
                  </HBox>
                  <TableView layoutX="70.0" layoutY="130.0" prefHeight="467.0" prefWidth="871.0">
                    <columns>
                      <TableColumn prefWidth="107.19998168945312" text="Дата показа" />
                      <TableColumn prefWidth="112.0" text="Время начала" />
                        <TableColumn prefWidth="266.39996337890625" text="Название фильма" />
                        <TableColumn prefWidth="120.800048828125" text="Жанр" />
                        <TableColumn prefWidth="81.59991455078125" text="Формат" />
                        <TableColumn prefWidth="76.79998779296875" text="Возраст" />
                        <TableColumn prefWidth="104.7999267578125" text="Стоимость" />
                    </columns>
                  </TableView>
                  <Button layoutX="106.0" layoutY="635.0" mnemonicParsing="false" styleClass="buttonAction" text="Просмотр занятых мест" />
                  <Button layoutX="361.0" layoutY="635.0" mnemonicParsing="false" styleClass="buttonAction" text="Удалить фильм из расписания" />
                  <Button layoutX="666.0" layoutY="635.0" mnemonicParsing="false" styleClass="buttonAction" text="Редактировать расписание" />
               </children>
            </Pane>
            <Pane fx:id="placesCinemaPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <Label layoutX="366.0" layoutY="7.0" text="Места в зале" textFill="#3ab56b">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="242.0" layoutY="163.0" prefHeight="344.0" prefWidth="403.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="1" textAlignment="CENTER" wrapText="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="2" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="3" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="4" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="5" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="6" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="7" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="8" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="9" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="10" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="9">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="1" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="2" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="3" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="4" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="5" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="6" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="7" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="8" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="9" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="10" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="9" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="1" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="2" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="3" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="4" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="5" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="6" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="7" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="8" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="9" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="10" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="9" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="1" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="2" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="3" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="4" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="5" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="6" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="7" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="8" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="9" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="10" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="9" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="1" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="2" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="3" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="4" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="5" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="6" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="7" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="8" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="9" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="10" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="9" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="1" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="2" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="3" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="4" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="5" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="6" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="7" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="8" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="9" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="8" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="10" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="9" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="1" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="2" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="3" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="4" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="5" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="6" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="7" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="8" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="9" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="8" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="10" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="9" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="1" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="7">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="2" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="3" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="4" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="5" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="6" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="7" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="8" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="9" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="8" GridPane.rowIndex="7">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="10" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="9" GridPane.rowIndex="7">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="1" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="2" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="3" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="4" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="5" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="6" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="7" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.rowIndex="8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="8" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7" GridPane.rowIndex="8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="9" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="8" GridPane.rowIndex="8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="buttonPlace" text="10" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="9" GridPane.rowIndex="8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
                  <VBox layoutX="192.0" layoutY="163.0" prefHeight="344.0" prefWidth="38.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1 ряд" wrappingWidth="38.93670654296875">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2 ряд">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3 ряд">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4 ряд">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5 ряд">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6 ряд">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7 ряд">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8 ряд">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9 ряд">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <Text layoutX="434.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Экран" />
                  <Line endX="210.0" layoutX="402.0" layoutY="127.0" startX="-123.60003662109375" />
                  <VBox layoutX="665.0" layoutY="162.0" prefHeight="344.0" prefWidth="38.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1 ряд" wrappingWidth="38.93670654296875">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2 ряд">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3 ряд">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4 ряд">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5 ряд">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6 ряд">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7 ряд">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8 ряд">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9 ряд">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <Pane layoutX="766.0" layoutY="145.0" prefHeight="175.0" prefWidth="194.0" style="-fx-background-color: #76dbad#76dbad; -fx-background-radius: 15;">
                     <children>
                        <Text layoutX="28.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество свободных мест" textAlignment="CENTER" wrappingWidth="142.99999999999994">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="89.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="90">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Line endX="81.199951171875" endY="1.52587890625E-5" layoutX="100.0" layoutY="101.0" startX="-91.5999755859375" startY="1.52587890625E-5" />
                     </children>
                  </Pane>
                  <Pane layoutX="766.0" layoutY="358.0" prefHeight="143.0" prefWidth="194.0" style="-fx-background-color: #76dbad#76dbad; -fx-background-radius: 15;">
                     <children>
                        <Text layoutX="29.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество занятых мест" textAlignment="CENTER" wrappingWidth="142.99999999999994">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="90.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Line endX="81.199951171875" endY="1.52587890625E-5" layoutX="102.0" layoutY="82.0" startX="-91.5999755859375" startY="1.52587890625E-5" />
                     </children>
                  </Pane>
                  <Text layoutX="212.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Название фильма:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="366.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="260.64453125">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="makeSchedulePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <Label layoutX="291.0" layoutY="19.0" text="Составить расписание" textFill="#3ab56b">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="351.0" layoutY="109.0" prefHeight="25.0" prefWidth="122.0" showWeekNumbers="true" styleClass="textSecond" />
                  <ListView layoutX="349.0" layoutY="157.0" prefHeight="230.0" prefWidth="174.0" />
                  <ComboBox layoutX="351.0" layoutY="410.0" prefHeight="32.0" prefWidth="114.0" styleClass="textSecond" />
                  <Label layoutX="29.0" layoutY="109.0" prefHeight="21.0" prefWidth="261.0" text="Выберите дату проведения сеанса">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="251.0" prefHeight="21.0" prefWidth="218.0" text="Выберите фильм из списка">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="416.0" prefHeight="21.0" prefWidth="291.0" text="Выберите время проведения сеанса">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="510.0" prefHeight="21.0" prefWidth="232.0" text="Добавте цену билета на сеанс">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="461.0" prefHeight="21.0" prefWidth="273.0" text="Выберите формат">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="349.0" layoutY="455.0" prefHeight="32.0" prefWidth="114.0" styleClass="textSecond" />
                  <TextField layoutX="354.0" layoutY="508.0" prefHeight="32.0" prefWidth="71.0" styleClass="textSecond" />
                  <Button layoutX="154.0" layoutY="573.0" mnemonicParsing="false" styleClass="buttonAction" text="Добавить фильм в расписание">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Text layoutX="429.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="р.">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TableView layoutX="588.0" layoutY="117.0" prefHeight="491.0" prefWidth="382.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Число" />
                      <TableColumn prefWidth="75.0" text="Время" />
                        <TableColumn prefWidth="156.533203125" text="Фильм" />
                        <TableColumn prefWidth="71.466796875" text="Цена" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="estimateLossesPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e6e6e6;" />
            <Pane fx:id="listUsersPane" prefHeight="720.0" prefWidth="982.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <GridPane layoutX="37.0" layoutY="102.0" prefHeight="598.0" prefWidth="930.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="340.79999389648435" minHeight="0.0" prefHeight="42.99997863769531" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="700.8" minHeight="10.0" prefHeight="555.0000213623047" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="userTable" prefHeight="555.0" prefWidth="952.0" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="id" prefWidth="41.066741943359375" text="ID" />
                            <TableColumn fx:id="surname" prefWidth="109.333251953125" text="Фамилия" />
                              <TableColumn fx:id="name" prefWidth="180.80001831054688" text="Имя" />
                              <TableColumn fx:id="login" prefWidth="125.5999755859375" text="Логин" />
                              <TableColumn fx:id="tel" prefWidth="157.86663818359375" text="Номер телефона" />
                              <TableColumn fx:id="email" prefWidth="168.53338623046875" text="Электронная почта" />
                              <TableColumn fx:id="password" prefWidth="141.333251953125" text="Пароль" />
                          </columns>
                        </TableView>
                        <HBox prefHeight="27.0" prefWidth="930.0">
                           <children>
                              <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/img/search.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="searchField" onAction="#searchUser" prefHeight="31.0" prefWidth="617.0" promptText="Поиск">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#deleteUser" prefHeight="31.0" prefWidth="95.0" styleClass="buttonLogin" text="Удалить">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="163.0" styleClass="buttonLogin" text="Редактировать">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <Label layoutX="392.0" layoutY="23.0" text="Пользователи" textAlignment="CENTER" textFill="#3ab56b">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ScrollPane fx:id="cinemaInfoPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e6e6e6;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1262.0" prefWidth="980.0" style="-fx-background-color: #e6e6e6;">
                     <children>
                        <TextArea fx:id="paragraph1" layoutX="37.0" layoutY="77.0" prefHeight="171.0" prefWidth="472.0" style="-fx-background-color: #e6e6e6;" text="Сеть кинотеатров Киномакс предоставляет всем жителям и гостям города Минск возможность просмотра современных фильмов и мультфильмов в залах с современной системой стереопроекции RealD 3D. Удачное расположение кинотеатра в Минске на территории ТРЦ «Dana Moll» позволит жителям города совместить шоппинг с просмотром лучшиего кино отечественного и зарубежного кинематографа." wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextArea>
                        <Label layoutX="43.0" layoutY="34.0" prefHeight="28.0" prefWidth="161.0" text="О кинотеатре">
                           <font>
                              <Font name="Verdana" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="214.0" fitWidth="369.0" layoutX="555.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/img/img-04.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="282.0" fitWidth="473.0" layoutX="39.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/img/img-03.jpg" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="paragraph2" layoutX="552.0" layoutY="287.0" prefHeight="286.0" prefWidth="379.0" style="-fx-background-color: #e6e6e6;" text="RealD – система 3D-проекции, основанная на высокой яркости и чёткости. Картинки для правого и левого глаза на киноэкране меняются со скоростью 144 кадра в секунду, то есть, по 72 кадра в секунду для каждого глаза.В консешн-баре киноцентра Киномакс представлен широкий ассортимент безалкогольных и слабоалкогольных напитков, неповторимо вкусный карамелизированный попкорн. Кинотеатр Киномакс в Минске предлагает всем гостям воспользоваться бесплатным доступом к Wi-Fi Интернету, что позволит скрасить время перед сеансом." wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextArea>
                        <ImageView fitHeight="281.0" fitWidth="409.0" layoutX="556.0" layoutY="619.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/img/img-5.jpg" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="paragraph3" layoutX="41.0" layoutY="618.0" prefHeight="286.0" prefWidth="470.0" style="-fx-background-color: #e6e6e6;" text="Кинотеатр в Минске также оборудован креслами D-BOX. Основной особенностью кресел D-BOX является их возможность вибрировать и наклоняться в разные стороны во время просмотра фильма. Просмотр фильмов в таких креслах позволит окунуться в мир неповторимых ощущений и испытать все спецэффекты на себе." wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextArea>
                        <ImageView fitHeight="261.0" fitWidth="484.0" layoutX="46.0" layoutY="943.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/img/img-02.jpg" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="paragraph4" layoutX="554.0" layoutY="946.0" prefHeight="250.0" prefWidth="382.0" style="-fx-background-color: #e6e6e6;" text="Кинотеатр в Минске – это комфортабельный зал общей численностью 100 мест, оснащенных новейшим оборудованием и суперсовременной акустической аппаратурой. Каждый новый сеанс кино стартует через 15 минут, а огромный выбор новых фильмов и мультфильмов не оставит равнодушным ни одного посетителя. Полная афиша кино позволит выбрать именно тот фильм, который интересует вас сегодня." wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextArea>
                        <Button layoutX="423.0" layoutY="1221.0" mnemonicParsing="false" onAction="#updateCInfo" prefHeight="36.0" prefWidth="218.0" styleClass="buttonAction" text="Изменить информацию">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Pane fx:id="addMoviePane" prefHeight="723.0" prefWidth="994.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <Label layoutX="365.0" layoutY="36.0" text="Добавить фильм" textFill="#3ab56b">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Label layoutX="53.0" layoutY="127.0" text="Введите название фильма">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="movieTitleField" layoutX="264.0" layoutY="122.0" prefHeight="32.0" prefWidth="186.0" styleClass="textSecond">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="56.0" layoutY="186.0" text="О фильме:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <VBox layoutX="56.0" layoutY="227.0" prefHeight="261.0" prefWidth="163.0">
                     <children>
                        <Label text="Год производства">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label text="Страна">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="44.0" text="Жанр">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="71.0" text="Режисёр">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" top="7.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="71.0" text="Возраст">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="71.0" text="Время">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="264.0" layoutY="227.0" prefHeight="252.0" prefWidth="186.0">
                     <children>
                        <TextField fx:id="productionYearField" prefHeight="32.0" prefWidth="186.0" styleClass="textSecond">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="countryField" prefHeight="32.0" prefWidth="186.0" styleClass="textSecond">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="genreField" prefHeight="32.0" prefWidth="186.0" styleClass="textSecond">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="directorField" prefHeight="32.0" prefWidth="186.0" promptText="Фамилия" styleClass="textSecond">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="ageField" prefHeight="32.0" prefWidth="186.0" styleClass="textSecond">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="timeField" prefHeight="32.0" prefWidth="186.0" styleClass="textSecond">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fitHeight="380.0" fitWidth="485.0" layoutX="489.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <image>
                        <Image url="@../resource/img/img-06.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="56.0" layoutY="567.0" prefHeight="31.0" prefWidth="131.0" text="Краткое описание">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextArea fx:id="descriptionArea" layoutX="268.0" layoutY="506.0" prefHeight="122.0" prefWidth="488.0" style="-fx-background-color: #e6e6e6;" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextArea>
                  <Button layoutX="463.0" layoutY="654.0" mnemonicParsing="false" onAction="#addMovie" styleClass="buttonAction" text="Добавить" />
                  <Button layoutX="577.0" layoutY="654.0" mnemonicParsing="false" onAction="#clearMovie" styleClass="buttonAction" text="Очистить">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="userPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <Label layoutX="292.0" text="Информация об администраторе" textFill="#3ab56b">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Pane layoutX="574.0" layoutY="134.0" prefHeight="143.0" prefWidth="357.0" style="-fx-background-color: #16e279; -fx-background-radius: 10;">
                     <children>
                        <Label fx:id="dateTime" layoutX="97.0" layoutY="14.0" prefHeight="53.0" prefWidth="246.0" text="2020-12-01 19:41:25" textFill="#155064">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Line endX="233.4000244140625" endY="-17.999984741210938" layoutX="115.0" layoutY="97.0" startX="-29.0" startY="-17.999984741210938" />
                        <Label layoutX="145.0" layoutY="80.0" prefHeight="53.0" prefWidth="174.0" text="Текущее время" textAlignment="CENTER" textFill="#155064">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="60.0" fitWidth="72.0" layoutX="14.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/img/calendar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="80.0" layoutY="134.0" prefHeight="143.0" prefWidth="357.0" style="-fx-background-color: #16e279; -fx-background-radius: 10;">
                     <children>
                        <Label fx:id="dateTime1" layoutX="152.0" layoutY="14.0" prefHeight="53.0" prefWidth="44.0" text="600" textFill="#155064">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Line endX="233.4000244140625" endY="-17.999984741210938" layoutX="115.0" layoutY="97.0" startX="-29.0" startY="-17.999984741210938" />
                        <Label layoutX="145.0" layoutY="80.0" prefHeight="53.0" prefWidth="174.0" text="Общая сумма" textAlignment="CENTER" textFill="#155064">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="60.0" fitWidth="72.0" layoutX="14.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/img/money.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="dateTime11" layoutX="202.0" layoutY="14.0" prefHeight="53.0" prefWidth="81.0" text="руб." textFill="#155064">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="215.0" layoutY="332.0" prefHeight="143.0" prefWidth="488.0" style="-fx-background-color: #16e279; -fx-background-radius: 10;">
                     <children>
                        <Label fx:id="userMail" layoutX="139.0" layoutY="14.0" prefHeight="53.0" prefWidth="308.0" text="admin@mail.ru" textFill="#155064">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Line endX="349.79998779296875" endY="-18.0" layoutX="115.0" layoutY="97.0" startX="-29.0" startY="-17.999984741210938" />
                        <Label layoutX="159.0" layoutY="83.0" prefHeight="53.0" prefWidth="232.0" text="Электронная почта" textAlignment="CENTER" textFill="#155064">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="60.0" fitWidth="72.0" layoutX="14.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/img/mail.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="604.0" layoutY="530.0" prefHeight="143.0" prefWidth="357.0" style="-fx-background-color: #16e279; -fx-background-radius: 10;">
                     <children>
                        <Label fx:id="userTel" layoutX="108.0" layoutY="10.0" prefHeight="53.0" prefWidth="203.0" text="+375111111111" textFill="#155064">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Line endX="223.7999267578125" endY="-18.0" layoutX="115.0" layoutY="97.0" startX="-17.79998779296875" startY="-18.0" />
                        <Label layoutX="125.0" layoutY="79.0" prefHeight="53.0" prefWidth="203.0" text="Номер телефона" textAlignment="CENTER" textFill="#155064">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="60.0" fitWidth="72.0" layoutX="14.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/img/numtel.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="listMoviePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <Label layoutX="337.0" layoutY="8.0" text="Список фильмов" textFill="#3ab56b">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <TableView fx:id="movieTable" layoutX="42.0" layoutY="137.0" prefHeight="497.0" prefWidth="910.0">
                    <columns>
                      <TableColumn fx:id="movieTitle" prefWidth="179.19998168945312" text="Фильм" />
                      <TableColumn fx:id="productionYear" prefWidth="67.20004272460938" text="Год " />
                        <TableColumn fx:id="country" prefWidth="101.5999755859375" text="Страна" />
                        <TableColumn fx:id="genre" prefWidth="64.0" text="Жанр" />
                        <TableColumn fx:id="director" prefWidth="112.0" text="Режисёр" />
                        <TableColumn fx:id="age" prefWidth="64.79998779296875" text="Возраст" />
                        <TableColumn fx:id="time" prefWidth="66.39996337890625" text="Время" />
                        <TableColumn fx:id="description" prefWidth="178.40020751953125" text="Описание" />
                        <TableColumn fx:id="rating" prefWidth="73.5999755859375" text="Оценка" />
                    </columns>
                  </TableView>
                  <HBox layoutX="42.0" layoutY="83.0" prefHeight="34.0" prefWidth="910.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/img/search.png" />
                           </image>
                        </ImageView>
                        <TextField prefHeight="32.0" prefWidth="873.0" promptText="Поиск" styleClass="textSecond" />
                     </children>
                  </HBox>
                  <Button layoutX="320.0" layoutY="655.0" mnemonicParsing="false" styleClass="buttonAction" text="Удалить фильм" />
                  <Button layoutX="517.0" layoutY="655.0" mnemonicParsing="false" styleClass="buttonAction" text="Редактировать фильм" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
